info face=normal_font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=42 scaleW=353 scaleH=512 pages=1 packed=0
page id=0 file="normal_font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=42 xadvance=19 page=0 chnl=15
char id=33 x=2 y=4 width=14 height=44 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=34 x=2 y=50 width=21 height=21 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
char id=35 x=18 y=2 width=35 height=45 xoffset=-2 yoffset=3 xadvance=33 page=0 chnl=15
char id=36 x=2 y=73 width=32 height=52 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=15
char id=37 x=2 y=127 width=46 height=46 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=15
char id=38 x=36 y=49 width=37 height=45 xoffset=-1 yoffset=3 xadvance=38 page=0 chnl=15
char id=39 x=36 y=96 width=13 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=40 x=2 y=175 width=19 height=55 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=41 x=2 y=232 width=19 height=55 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=42 x=55 y=2 width=24 height=23 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=43 x=2 y=289 width=32 height=32 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=44 x=55 y=27 width=13 height=20 xoffset=1 yoffset=34 xadvance=19 page=0 chnl=15
char id=45 x=70 y=27 width=22 height=13 xoffset=-1 yoffset=24 xadvance=22 page=0 chnl=15
char id=46 x=81 y=2 width=13 height=13 xoffset=2 yoffset=34 xadvance=19 page=0 chnl=15
char id=47 x=23 y=175 width=22 height=45 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=48 x=23 y=222 width=31 height=45 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=49 x=47 y=175 width=21 height=44 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=50 x=50 y=119 width=32 height=44 xoffset=-2 yoffset=3 xadvance=33 page=0 chnl=15
char id=51 x=75 y=42 width=31 height=45 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=52 x=2 y=323 width=33 height=44 xoffset=-2 yoffset=3 xadvance=33 page=0 chnl=15
char id=53 x=36 y=269 width=32 height=44 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=54 x=56 y=221 width=31 height=45 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=55 x=70 y=165 width=31 height=43 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=56 x=84 y=89 width=31 height=45 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=57 x=108 y=2 width=32 height=45 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=58 x=108 y=49 width=13 height=34 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=59 x=2 y=369 width=13 height=41 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=60 x=2 y=412 width=32 height=32 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=61 x=84 y=136 width=32 height=23 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=62 x=17 y=369 width=32 height=32 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=63 x=117 y=85 width=31 height=45 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=64 x=2 y=446 width=54 height=55 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=15
char id=65 x=37 y=315 width=40 height=44 xoffset=-2 yoffset=3 xadvance=38 page=0 chnl=15
char id=66 x=70 y=268 width=35 height=44 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=67 x=89 y=210 width=39 height=45 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=68 x=103 y=161 width=38 height=44 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=69 x=142 y=2 width=35 height=44 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=70 x=51 y=361 width=32 height=44 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=71 x=79 y=314 width=41 height=45 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=72 x=107 y=257 width=36 height=44 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=73 x=130 y=207 width=13 height=44 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=74 x=143 y=132 width=28 height=45 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=75 x=150 y=48 width=37 height=44 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=76 x=179 y=2 width=31 height=44 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=77 x=58 y=407 width=42 height=44 xoffset=1 yoffset=3 xadvance=47 page=0 chnl=15
char id=78 x=85 y=361 width=36 height=44 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=79 x=122 y=303 width=42 height=45 xoffset=-1 yoffset=3 xadvance=44 page=0 chnl=15
char id=80 x=58 y=453 width=35 height=44 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=81 x=95 y=453 width=43 height=47 xoffset=-1 yoffset=3 xadvance=44 page=0 chnl=15
char id=82 x=102 y=407 width=39 height=44 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=83 x=123 y=350 width=36 height=45 xoffset=-1 yoffset=3 xadvance=38 page=0 chnl=15
char id=84 x=140 y=453 width=37 height=44 xoffset=-2 yoffset=3 xadvance=36 page=0 chnl=15
char id=85 x=143 y=397 width=36 height=45 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=86 x=161 y=350 width=40 height=44 xoffset=-2 yoffset=3 xadvance=38 page=0 chnl=15
char id=87 x=179 y=444 width=54 height=44 xoffset=-2 yoffset=3 xadvance=52 page=0 chnl=15
char id=88 x=181 y=396 width=39 height=44 xoffset=-2 yoffset=3 xadvance=38 page=0 chnl=15
char id=89 x=145 y=179 width=40 height=44 xoffset=-2 yoffset=3 xadvance=38 page=0 chnl=15
char id=90 x=145 y=225 width=36 height=44 xoffset=-2 yoffset=3 xadvance=36 page=0 chnl=15
char id=91 x=166 y=271 width=18 height=54 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=92 x=173 y=94 width=22 height=45 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=93 x=186 y=225 width=18 height=54 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=15
char id=94 x=173 y=141 width=28 height=28 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=15
char id=95 x=140 y=499 width=37 height=11 xoffset=-4 yoffset=46 xadvance=33 page=0 chnl=15
char id=96 x=145 y=271 width=16 height=15 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=97 x=189 y=48 width=31 height=35 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=15
char id=98 x=187 y=171 width=30 height=45 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=99 x=212 y=2 width=30 height=35 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=15
char id=100 x=197 y=85 width=31 height=45 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=101 x=203 y=132 width=32 height=35 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=15
char id=102 x=186 y=281 width=23 height=45 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=103 x=206 y=218 width=31 height=45 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=15
char id=104 x=222 y=39 width=29 height=44 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=105 x=230 y=85 width=13 height=44 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=203 y=328 width=18 height=54 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=219 y=169 width=29 height=44 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=108 x=222 y=384 width=13 height=44 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=244 y=2 width=43 height=35 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=15
char id=110 x=237 y=131 width=29 height=35 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=111 x=245 y=85 width=32 height=35 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=15
char id=112 x=211 y=265 width=30 height=45 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=113 x=239 y=215 width=31 height=45 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=15
char id=114 x=253 y=39 width=22 height=35 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=115 x=277 y=39 width=29 height=35 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=15
char id=116 x=250 y=168 width=20 height=43 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=117 x=289 y=2 width=29 height=35 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=118 x=268 y=122 width=31 height=34 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=15
char id=119 x=279 y=76 width=43 height=34 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=120 x=308 y=39 width=31 height=34 xoffset=-2 yoffset=13 xadvance=30 page=0 chnl=15
char id=121 x=223 y=312 width=31 height=45 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=15
char id=122 x=320 y=2 width=31 height=34 xoffset=-2 yoffset=13 xadvance=30 page=0 chnl=15
char id=123 x=235 y=430 width=22 height=55 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=15
char id=124 x=237 y=359 width=12 height=55 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=125 x=251 y=359 width=22 height=55 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=15
char id=126 x=166 y=328 width=33 height=16 xoffset=-1 yoffset=17 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=17 xadvance=19 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=2
kerning first=32 second=84 amount=4
kerning first=32 second=89 amount=4
kerning first=49 second=49 amount=1
kerning first=65 second=32 amount=2
kerning first=65 second=84 amount=1
kerning first=65 second=86 amount=1
kerning first=65 second=87 amount=3
kerning first=65 second=89 amount=1
kerning first=65 second=118 amount=4
kerning first=65 second=119 amount=4
kerning first=65 second=121 amount=4
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=2
kerning first=76 second=32 amount=3
kerning first=76 second=84 amount=1
kerning first=76 second=86 amount=1
kerning first=76 second=87 amount=1
kerning first=76 second=89 amount=1
kerning first=76 second=121 amount=3
kerning first=80 second=32 amount=4
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=1
kerning first=82 second=84 amount=4
kerning first=82 second=86 amount=4
kerning first=82 second=87 amount=4
kerning first=82 second=89 amount=4
kerning first=84 second=32 amount=4
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=2
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=1
kerning first=84 second=79 amount=4
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=3
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=3
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=3
kerning first=84 second=119 amount=2
kerning first=84 second=121 amount=2
kerning first=86 second=44 amount=0
kerning first=86 second=45 amount=2
kerning first=86 second=46 amount=0
kerning first=86 second=58 amount=3
kerning first=86 second=59 amount=3
kerning first=86 second=65 amount=1
kerning first=86 second=97 amount=1
kerning first=86 second=101 amount=2
kerning first=86 second=105 amount=4
kerning first=86 second=111 amount=2
kerning first=86 second=114 amount=3
kerning first=86 second=117 amount=3
kerning first=86 second=121 amount=3
kerning first=87 second=44 amount=2
kerning first=87 second=45 amount=4
kerning first=87 second=46 amount=2
kerning first=87 second=58 amount=4
kerning first=87 second=59 amount=4
kerning first=87 second=65 amount=3
kerning first=87 second=97 amount=3
kerning first=87 second=101 amount=4
kerning first=87 second=105 amount=5
kerning first=87 second=111 amount=4
kerning first=87 second=114 amount=4
kerning first=87 second=117 amount=4
kerning first=87 second=121 amount=5
kerning first=89 second=32 amount=4
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=0
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=2
kerning first=89 second=59 amount=2
kerning first=89 second=65 amount=1
kerning first=89 second=97 amount=1
kerning first=89 second=101 amount=0
kerning first=89 second=105 amount=3
kerning first=89 second=111 amount=0
kerning first=89 second=112 amount=1
kerning first=89 second=113 amount=0
kerning first=89 second=117 amount=2
kerning first=89 second=118 amount=2
kerning first=102 second=102 amount=4
kerning first=114 second=44 amount=2
kerning first=114 second=46 amount=2
kerning first=118 second=44 amount=1
kerning first=118 second=46 amount=1
kerning first=119 second=44 amount=2
kerning first=119 second=46 amount=2
kerning first=121 second=44 amount=1
kerning first=121 second=46 amount=1