info face=small_font size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=20 scaleW=179 scaleH=507 pages=1 packed=0
page id=0 file="small_font.png"
chars count=90
char id=97 x=2 y=2 width=19 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=98 x=2 y=26 width=19 height=26 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=2 y=54 width=19 height=22 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=15
char id=100 x=2 y=78 width=19 height=26 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=2 y=106 width=20 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=23 y=2 width=15 height=26 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=23 y=30 width=20 height=27 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=104 x=40 y=2 width=19 height=26 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=105 x=23 y=59 width=10 height=26 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=106 x=2 y=130 width=13 height=31 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=107 x=2 y=163 width=18 height=26 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=108 x=17 y=130 width=10 height=26 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=24 y=87 width=26 height=21 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=110 x=35 y=59 width=19 height=21 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=111 x=45 y=30 width=20 height=22 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=112 x=61 y=2 width=19 height=26 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=113 x=2 y=191 width=19 height=26 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=114 x=22 y=158 width=15 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=29 y=110 width=19 height=22 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=15
char id=116 x=2 y=219 width=14 height=26 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=29 y=134 width=19 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=118 x=2 y=247 width=19 height=21 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=119 x=18 y=219 width=25 height=21 xoffset=-3 yoffset=7 xadvance=18 page=0 chnl=15
char id=120 x=23 y=181 width=19 height=21 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=121 x=44 y=157 width=19 height=26 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=44 y=185 width=19 height=21 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=65 x=50 y=110 width=24 height=26 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=66 x=52 y=82 width=21 height=26 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=67 y=30 width=23 height=27 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=82 y=2 width=23 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=75 y=59 width=21 height=26 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=70 x=92 y=30 width=20 height=26 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=2 y=270 width=25 height=27 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=72 x=107 y=2 width=22 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=73 x=23 y=242 width=11 height=26 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=2 y=299 width=18 height=26 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=75 x=2 y=327 width=22 height=26 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=22 y=299 width=19 height=26 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=77 x=29 y=270 width=25 height=26 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=78 x=36 y=242 width=22 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=79 x=45 y=208 width=25 height=27 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=65 y=138 width=22 height=26 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=81 x=65 y=166 width=25 height=28 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=76 y=87 width=23 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=83 x=98 y=58 width=22 height=27 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=114 y=30 width=22 height=26 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=85 x=131 y=2 width=22 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=89 y=115 width=23 height=26 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=87 x=101 y=87 width=31 height=26 xoffset=-3 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=122 y=58 width=23 height=26 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=138 y=30 width=23 height=26 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=155 y=2 width=22 height=26 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=33 x=2 y=355 width=11 height=26 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8470 x=2 y=383 width=32 height=26 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=59 x=15 y=355 width=10 height=25 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=37 x=27 y=327 width=27 height=27 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=58 x=76 y=115 width=10 height=21 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=63 x=43 y=298 width=19 height=26 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=42 x=56 y=59 width=16 height=15 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=40 x=60 y=237 width=14 height=32 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=72 y=196 width=13 height=32 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=89 y=143 width=22 height=10 xoffset=-3 yoffset=23 xadvance=14 page=0 chnl=15
char id=43 x=56 y=271 width=20 height=20 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=45 x=23 y=204 width=15 height=10 xoffset=-2 yoffset=12 xadvance=8 page=0 chnl=15
char id=61 x=27 y=356 width=20 height=16 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=46 x=50 y=138 width=10 height=11 xoffset=-1 yoffset=17 xadvance=7 page=0 chnl=15
char id=44 x=76 y=230 width=10 height=14 xoffset=-1 yoffset=17 xadvance=7 page=0 chnl=15
char id=47 x=87 y=196 width=15 height=27 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=92 y=155 width=10 height=32 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=76 y=246 width=14 height=14 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=39 x=88 y=225 width=10 height=14 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=2 y=411 width=31 height=32 xoffset=-2 yoffset=1 xadvance=25 page=0 chnl=15
char id=35 x=2 y=445 width=21 height=27 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=36 x=2 y=474 width=20 height=30 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=24 y=474 width=19 height=18 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=38 x=25 y=445 width=22 height=27 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=123 x=35 y=411 width=15 height=32 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=36 y=374 width=15 height=32 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=91 x=45 y=474 width=13 height=31 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=93 x=52 y=408 width=13 height=31 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=48 x=49 y=445 width=20 height=26 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=49 x=60 y=473 width=15 height=26 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=53 y=356 width=20 height=26 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=56 y=326 width=20 height=26 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=52 x=64 y=293 width=20 height=26 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=15
char id=53 x=78 y=262 width=20 height=26 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=67 y=384 width=20 height=26 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=55 x=75 y=354 width=19 height=26 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=78 y=321 width=20 height=26 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=86 y=290 width=20 height=26 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2