# Level Set: #2
# Level: #08
# Name: Danger Zone, Part 3
<SNNNNNNSNNNNNNSNNNNNNSNNNNNNS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWPPWWSWWPPWWSWWPPWWSWWPPWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SNNNNNNSNNNNNNSNNNNNNSNNNNNNS
<SNNNNNNSNNNNNNSNNNNNNSNNNNNNS
