# Level Set: #2
# Level: #04
# Name: Danger Zone, Part 2
>SNNNNNNSNNNNNNSNNNNNNSNNNNNNS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWPPWWSWWPPWWSWWPPWWSWWPPWWS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SNNNNNNSNNNNNNSNNNNNNSNNNNNNS
<SNNNNNNSNNNNNNSNNNNNNSNNNNNNS
