# Level Set: #1
# Level: #12
# Name: Danger Zone, Part 2
>SNNNNNNSNNNNNNSNNNNNNSNNNNNNS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWPPWWSWWPPWWSWWPPWWSWWPPWWS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
>SWWWWWWSWWWWWWSWWWWWWSWWWWWWS
<SNNNNNNSNNNNNNSNNNNNNSNNNNNNS
<SNNNNNNSNNNNNNSNNNNNNSNNNNNNS
